
// This file has been generated by the GUI designer. Do not modify.
namespace BA3L.GTK2UI
{
	public partial class ServerInfoWindow
	{
		private global::Gtk.VBox vboxServerInfo;

		private global::Gtk.Expander expServerDetails;

		private global::Gtk.Table tblServerDetails;

		private global::Gtk.HBox hboxBattlEyeKey;

		private global::Gtk.Label lblBattlEyeKey;

		private global::Gtk.HBox hboxBattlEyeValue;

		private global::Gtk.Label lblBattlEyeValue;

		private global::Gtk.HBox hboxDifficultyKey;

		private global::Gtk.Label lblDifficultyKey;

		private global::Gtk.HBox hboxDifficultyValue;

		private global::Gtk.Label lblDifficultyValue;

		private global::Gtk.HBox hboxIpAddressKey;

		private global::Gtk.Label lblIpAddressKey;

		private global::Gtk.HBox hboxIpAddressValue;

		private global::Gtk.Label lblIpAddressValue;

		private global::Gtk.HBox hboxMapKey;

		private global::Gtk.Label lblMapKey;

		private global::Gtk.HBox hboxMapValue;

		private global::Gtk.Label lblMapValue;

		private global::Gtk.HBox hboxMissionKey;

		private global::Gtk.Label lblMissionKey;

		private global::Gtk.HBox hboxMissionValue;

		private global::Gtk.Label lblMissionValue;

		private global::Gtk.HBox hboxPasswordKey;

		private global::Gtk.Label lblPasswordKey;

		private global::Gtk.HBox hboxPasswordValue;

		private global::Gtk.Label lblPasswordValue;

		private global::Gtk.HBox hboxPingKey;

		private global::Gtk.Label lblPingKey;

		private global::Gtk.HBox hboxPingValue;

		private global::Gtk.Label lblPingValue;

		private global::Gtk.HBox hboxPlayersKey;

		private global::Gtk.Label lblPlayersKey;

		private global::Gtk.HBox hboxPlayersValue;

		private global::Gtk.Label lblPlayersValue;

		private global::Gtk.HBox hboxRequiredVersionKey;

		private global::Gtk.Label lblRequiredVersionKey;

		private global::Gtk.HBox hboxRequiredVersionValue;

		private global::Gtk.Label lblRequiredVersionValue;

		private global::Gtk.HBox hboxServerStateKey;

		private global::Gtk.Label lblServerStateKey;

		private global::Gtk.HBox hboxServerStateValue;

		private global::Gtk.Label lblServerStateValue;

		private global::Gtk.HBox hboxServerTypeKey;

		private global::Gtk.Label lblServerTypeKey;

		private global::Gtk.HBox hboxServerTypeValue;

		private global::Gtk.Label lblServerTypeValue;

		private global::Gtk.Label lblExpandDetails;

		private global::Gtk.ScrolledWindow swModOptions;

		private global::Gtk.VBox vboxModOptions;

		private global::Gtk.Label lblModsRequired;

		private global::Gtk.TreeView tvModsRequired;

		private global::Gtk.Label lblModsSuggested;

		private global::Gtk.TreeView tvModsSuggested;

		private global::Gtk.Label lblModsNotAllowed;

		private global::Gtk.TreeView tvModsNotAllowed;

		private global::Gtk.HBox hboxClose;

		private global::Gtk.Button btnClose;

		private global::Gtk.VBox vboxJoinButtons;

		private global::Gtk.Button btnChangeModsAndJoin;

		private global::Gtk.Button btnKeepCurrentModsAndJoin;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BA3L.GTK2UI.ServerInfoWindow
			this.Name = "BA3L.GTK2UI.ServerInfoWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("Server Info");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 700;
			this.DefaultHeight = 720;
			// Container child BA3L.GTK2UI.ServerInfoWindow.Gtk.Container+ContainerChild
			this.vboxServerInfo = new global::Gtk.VBox();
			this.vboxServerInfo.Name = "vboxServerInfo";
			this.vboxServerInfo.Spacing = 6;
			// Container child vboxServerInfo.Gtk.Box+BoxChild
			this.expServerDetails = new global::Gtk.Expander(null);
			this.expServerDetails.CanFocus = true;
			this.expServerDetails.Name = "expServerDetails";
			this.expServerDetails.Expanded = true;
			// Container child expServerDetails.Gtk.Container+ContainerChild
			this.tblServerDetails = new global::Gtk.Table(((uint)(11)), ((uint)(3)), false);
			this.tblServerDetails.Name = "tblServerDetails";
			this.tblServerDetails.RowSpacing = ((uint)(6));
			this.tblServerDetails.ColumnSpacing = ((uint)(6));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxBattlEyeKey = new global::Gtk.HBox();
			this.hboxBattlEyeKey.Name = "hboxBattlEyeKey";
			this.hboxBattlEyeKey.Spacing = 6;
			// Container child hboxBattlEyeKey.Gtk.Box+BoxChild
			this.lblBattlEyeKey = new global::Gtk.Label();
			this.lblBattlEyeKey.Name = "lblBattlEyeKey";
			this.lblBattlEyeKey.LabelProp = global::Mono.Unix.Catalog.GetString("BattlEye protected:");
			this.lblBattlEyeKey.Justify = ((global::Gtk.Justification)(1));
			this.hboxBattlEyeKey.Add(this.lblBattlEyeKey);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hboxBattlEyeKey[this.lblBattlEyeKey]));
			w1.PackType = ((global::Gtk.PackType)(1));
			w1.Position = 2;
			w1.Expand = false;
			w1.Fill = false;
			this.tblServerDetails.Add(this.hboxBattlEyeKey);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxBattlEyeKey]));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(2));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxBattlEyeValue = new global::Gtk.HBox();
			this.hboxBattlEyeValue.Name = "hboxBattlEyeValue";
			this.hboxBattlEyeValue.Spacing = 6;
			// Container child hboxBattlEyeValue.Gtk.Box+BoxChild
			this.lblBattlEyeValue = new global::Gtk.Label();
			this.lblBattlEyeValue.Name = "lblBattlEyeValue";
			this.lblBattlEyeValue.LabelProp = global::Mono.Unix.Catalog.GetString("Not protected");
			this.hboxBattlEyeValue.Add(this.lblBattlEyeValue);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hboxBattlEyeValue[this.lblBattlEyeValue]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			this.tblServerDetails.Add(this.hboxBattlEyeValue);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxBattlEyeValue]));
			w4.LeftAttach = ((uint)(2));
			w4.RightAttach = ((uint)(3));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxDifficultyKey = new global::Gtk.HBox();
			this.hboxDifficultyKey.Name = "hboxDifficultyKey";
			this.hboxDifficultyKey.Spacing = 6;
			// Container child hboxDifficultyKey.Gtk.Box+BoxChild
			this.lblDifficultyKey = new global::Gtk.Label();
			this.lblDifficultyKey.Name = "lblDifficultyKey";
			this.lblDifficultyKey.LabelProp = global::Mono.Unix.Catalog.GetString("Difficulty:");
			this.hboxDifficultyKey.Add(this.lblDifficultyKey);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hboxDifficultyKey[this.lblDifficultyKey]));
			w5.PackType = ((global::Gtk.PackType)(1));
			w5.Position = 2;
			w5.Expand = false;
			w5.Fill = false;
			this.tblServerDetails.Add(this.hboxDifficultyKey);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxDifficultyKey]));
			w6.TopAttach = ((uint)(6));
			w6.BottomAttach = ((uint)(7));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(2));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxDifficultyValue = new global::Gtk.HBox();
			this.hboxDifficultyValue.Name = "hboxDifficultyValue";
			this.hboxDifficultyValue.Spacing = 6;
			// Container child hboxDifficultyValue.Gtk.Box+BoxChild
			this.lblDifficultyValue = new global::Gtk.Label();
			this.lblDifficultyValue.Name = "lblDifficultyValue";
			this.lblDifficultyValue.LabelProp = global::Mono.Unix.Catalog.GetString("Veteran");
			this.hboxDifficultyValue.Add(this.lblDifficultyValue);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hboxDifficultyValue[this.lblDifficultyValue]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			this.tblServerDetails.Add(this.hboxDifficultyValue);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxDifficultyValue]));
			w8.TopAttach = ((uint)(6));
			w8.BottomAttach = ((uint)(7));
			w8.LeftAttach = ((uint)(2));
			w8.RightAttach = ((uint)(3));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxIpAddressKey = new global::Gtk.HBox();
			this.hboxIpAddressKey.Name = "hboxIpAddressKey";
			this.hboxIpAddressKey.Spacing = 6;
			// Container child hboxIpAddressKey.Gtk.Box+BoxChild
			this.lblIpAddressKey = new global::Gtk.Label();
			this.lblIpAddressKey.Name = "lblIpAddressKey";
			this.lblIpAddressKey.LabelProp = global::Mono.Unix.Catalog.GetString("IP Address:");
			this.hboxIpAddressKey.Add(this.lblIpAddressKey);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hboxIpAddressKey[this.lblIpAddressKey]));
			w9.PackType = ((global::Gtk.PackType)(1));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			this.tblServerDetails.Add(this.hboxIpAddressKey);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxIpAddressKey]));
			w10.TopAttach = ((uint)(8));
			w10.BottomAttach = ((uint)(9));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxIpAddressValue = new global::Gtk.HBox();
			this.hboxIpAddressValue.Name = "hboxIpAddressValue";
			this.hboxIpAddressValue.Spacing = 6;
			// Container child hboxIpAddressValue.Gtk.Box+BoxChild
			this.lblIpAddressValue = new global::Gtk.Label();
			this.lblIpAddressValue.Name = "lblIpAddressValue";
			this.lblIpAddressValue.LabelProp = global::Mono.Unix.Catalog.GetString("127:182:96.21:2302");
			this.lblIpAddressValue.Selectable = true;
			this.hboxIpAddressValue.Add(this.lblIpAddressValue);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hboxIpAddressValue[this.lblIpAddressValue]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			this.tblServerDetails.Add(this.hboxIpAddressValue);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxIpAddressValue]));
			w12.TopAttach = ((uint)(8));
			w12.BottomAttach = ((uint)(9));
			w12.LeftAttach = ((uint)(2));
			w12.RightAttach = ((uint)(3));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxMapKey = new global::Gtk.HBox();
			this.hboxMapKey.Name = "hboxMapKey";
			this.hboxMapKey.Spacing = 6;
			// Container child hboxMapKey.Gtk.Box+BoxChild
			this.lblMapKey = new global::Gtk.Label();
			this.lblMapKey.Name = "lblMapKey";
			this.lblMapKey.LabelProp = global::Mono.Unix.Catalog.GetString("Map:");
			this.hboxMapKey.Add(this.lblMapKey);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hboxMapKey[this.lblMapKey]));
			w13.PackType = ((global::Gtk.PackType)(1));
			w13.Position = 2;
			w13.Expand = false;
			w13.Fill = false;
			this.tblServerDetails.Add(this.hboxMapKey);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxMapKey]));
			w14.TopAttach = ((uint)(2));
			w14.BottomAttach = ((uint)(3));
			w14.LeftAttach = ((uint)(1));
			w14.RightAttach = ((uint)(2));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxMapValue = new global::Gtk.HBox();
			this.hboxMapValue.Name = "hboxMapValue";
			this.hboxMapValue.Spacing = 6;
			// Container child hboxMapValue.Gtk.Box+BoxChild
			this.lblMapValue = new global::Gtk.Label();
			this.lblMapValue.Name = "lblMapValue";
			this.lblMapValue.LabelProp = global::Mono.Unix.Catalog.GetString("Tanoa");
			this.hboxMapValue.Add(this.lblMapValue);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hboxMapValue[this.lblMapValue]));
			w15.Position = 0;
			w15.Expand = false;
			w15.Fill = false;
			this.tblServerDetails.Add(this.hboxMapValue);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxMapValue]));
			w16.TopAttach = ((uint)(2));
			w16.BottomAttach = ((uint)(3));
			w16.LeftAttach = ((uint)(2));
			w16.RightAttach = ((uint)(3));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxMissionKey = new global::Gtk.HBox();
			this.hboxMissionKey.Name = "hboxMissionKey";
			this.hboxMissionKey.Spacing = 6;
			// Container child hboxMissionKey.Gtk.Box+BoxChild
			this.lblMissionKey = new global::Gtk.Label();
			this.lblMissionKey.Name = "lblMissionKey";
			this.lblMissionKey.LabelProp = global::Mono.Unix.Catalog.GetString("Misson Name:");
			this.hboxMissionKey.Add(this.lblMissionKey);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hboxMissionKey[this.lblMissionKey]));
			w17.PackType = ((global::Gtk.PackType)(1));
			w17.Position = 2;
			w17.Expand = false;
			w17.Fill = false;
			this.tblServerDetails.Add(this.hboxMissionKey);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxMissionKey]));
			w18.TopAttach = ((uint)(3));
			w18.BottomAttach = ((uint)(4));
			w18.LeftAttach = ((uint)(1));
			w18.RightAttach = ((uint)(2));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxMissionValue = new global::Gtk.HBox();
			this.hboxMissionValue.Name = "hboxMissionValue";
			this.hboxMissionValue.Spacing = 6;
			// Container child hboxMissionValue.Gtk.Box+BoxChild
			this.lblMissionValue = new global::Gtk.Label();
			this.lblMissionValue.Name = "lblMissionValue";
			this.lblMissionValue.LabelProp = global::Mono.Unix.Catalog.GetString("01 Keystone");
			this.hboxMissionValue.Add(this.lblMissionValue);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hboxMissionValue[this.lblMissionValue]));
			w19.Position = 0;
			w19.Expand = false;
			w19.Fill = false;
			this.tblServerDetails.Add(this.hboxMissionValue);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxMissionValue]));
			w20.TopAttach = ((uint)(3));
			w20.BottomAttach = ((uint)(4));
			w20.LeftAttach = ((uint)(2));
			w20.RightAttach = ((uint)(3));
			w20.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPasswordKey = new global::Gtk.HBox();
			this.hboxPasswordKey.Name = "hboxPasswordKey";
			this.hboxPasswordKey.Spacing = 6;
			// Container child hboxPasswordKey.Gtk.Box+BoxChild
			this.lblPasswordKey = new global::Gtk.Label();
			this.lblPasswordKey.Name = "lblPasswordKey";
			this.lblPasswordKey.LabelProp = global::Mono.Unix.Catalog.GetString("Password required:");
			this.lblPasswordKey.Justify = ((global::Gtk.Justification)(1));
			this.hboxPasswordKey.Add(this.lblPasswordKey);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hboxPasswordKey[this.lblPasswordKey]));
			w21.PackType = ((global::Gtk.PackType)(1));
			w21.Position = 2;
			w21.Expand = false;
			w21.Fill = false;
			this.tblServerDetails.Add(this.hboxPasswordKey);
			global::Gtk.Table.TableChild w22 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPasswordKey]));
			w22.TopAttach = ((uint)(1));
			w22.BottomAttach = ((uint)(2));
			w22.LeftAttach = ((uint)(1));
			w22.RightAttach = ((uint)(2));
			w22.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPasswordValue = new global::Gtk.HBox();
			this.hboxPasswordValue.Name = "hboxPasswordValue";
			this.hboxPasswordValue.Spacing = 6;
			// Container child hboxPasswordValue.Gtk.Box+BoxChild
			this.lblPasswordValue = new global::Gtk.Label();
			this.lblPasswordValue.Name = "lblPasswordValue";
			this.lblPasswordValue.LabelProp = global::Mono.Unix.Catalog.GetString("Without password");
			this.hboxPasswordValue.Add(this.lblPasswordValue);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hboxPasswordValue[this.lblPasswordValue]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			this.tblServerDetails.Add(this.hboxPasswordValue);
			global::Gtk.Table.TableChild w24 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPasswordValue]));
			w24.TopAttach = ((uint)(1));
			w24.BottomAttach = ((uint)(2));
			w24.LeftAttach = ((uint)(2));
			w24.RightAttach = ((uint)(3));
			w24.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPingKey = new global::Gtk.HBox();
			this.hboxPingKey.Name = "hboxPingKey";
			this.hboxPingKey.Spacing = 6;
			// Container child hboxPingKey.Gtk.Box+BoxChild
			this.lblPingKey = new global::Gtk.Label();
			this.lblPingKey.Name = "lblPingKey";
			this.lblPingKey.LabelProp = global::Mono.Unix.Catalog.GetString("Ping:");
			this.hboxPingKey.Add(this.lblPingKey);
			global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hboxPingKey[this.lblPingKey]));
			w25.PackType = ((global::Gtk.PackType)(1));
			w25.Position = 2;
			w25.Expand = false;
			w25.Fill = false;
			this.tblServerDetails.Add(this.hboxPingKey);
			global::Gtk.Table.TableChild w26 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPingKey]));
			w26.TopAttach = ((uint)(9));
			w26.BottomAttach = ((uint)(10));
			w26.LeftAttach = ((uint)(1));
			w26.RightAttach = ((uint)(2));
			w26.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPingValue = new global::Gtk.HBox();
			this.hboxPingValue.Name = "hboxPingValue";
			this.hboxPingValue.Spacing = 6;
			// Container child hboxPingValue.Gtk.Box+BoxChild
			this.lblPingValue = new global::Gtk.Label();
			this.lblPingValue.Name = "lblPingValue";
			this.lblPingValue.LabelProp = global::Mono.Unix.Catalog.GetString("24");
			this.hboxPingValue.Add(this.lblPingValue);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hboxPingValue[this.lblPingValue]));
			w27.Position = 0;
			w27.Expand = false;
			w27.Fill = false;
			this.tblServerDetails.Add(this.hboxPingValue);
			global::Gtk.Table.TableChild w28 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPingValue]));
			w28.TopAttach = ((uint)(9));
			w28.BottomAttach = ((uint)(10));
			w28.LeftAttach = ((uint)(2));
			w28.RightAttach = ((uint)(3));
			w28.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPlayersKey = new global::Gtk.HBox();
			this.hboxPlayersKey.Name = "hboxPlayersKey";
			this.hboxPlayersKey.Spacing = 6;
			// Container child hboxPlayersKey.Gtk.Box+BoxChild
			this.lblPlayersKey = new global::Gtk.Label();
			this.lblPlayersKey.Name = "lblPlayersKey";
			this.lblPlayersKey.LabelProp = global::Mono.Unix.Catalog.GetString("Players:");
			this.hboxPlayersKey.Add(this.lblPlayersKey);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hboxPlayersKey[this.lblPlayersKey]));
			w29.PackType = ((global::Gtk.PackType)(1));
			w29.Position = 2;
			w29.Expand = false;
			w29.Fill = false;
			this.tblServerDetails.Add(this.hboxPlayersKey);
			global::Gtk.Table.TableChild w30 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPlayersKey]));
			w30.TopAttach = ((uint)(4));
			w30.BottomAttach = ((uint)(5));
			w30.LeftAttach = ((uint)(1));
			w30.RightAttach = ((uint)(2));
			w30.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxPlayersValue = new global::Gtk.HBox();
			this.hboxPlayersValue.Name = "hboxPlayersValue";
			this.hboxPlayersValue.Spacing = 6;
			// Container child hboxPlayersValue.Gtk.Box+BoxChild
			this.lblPlayersValue = new global::Gtk.Label();
			this.lblPlayersValue.Name = "lblPlayersValue";
			this.lblPlayersValue.LabelProp = global::Mono.Unix.Catalog.GetString("0/10");
			this.hboxPlayersValue.Add(this.lblPlayersValue);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hboxPlayersValue[this.lblPlayersValue]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			this.tblServerDetails.Add(this.hboxPlayersValue);
			global::Gtk.Table.TableChild w32 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxPlayersValue]));
			w32.TopAttach = ((uint)(4));
			w32.BottomAttach = ((uint)(5));
			w32.LeftAttach = ((uint)(2));
			w32.RightAttach = ((uint)(3));
			w32.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxRequiredVersionKey = new global::Gtk.HBox();
			this.hboxRequiredVersionKey.Name = "hboxRequiredVersionKey";
			this.hboxRequiredVersionKey.Spacing = 6;
			// Container child hboxRequiredVersionKey.Gtk.Box+BoxChild
			this.lblRequiredVersionKey = new global::Gtk.Label();
			this.lblRequiredVersionKey.Name = "lblRequiredVersionKey";
			this.lblRequiredVersionKey.LabelProp = global::Mono.Unix.Catalog.GetString("Required Version:");
			this.hboxRequiredVersionKey.Add(this.lblRequiredVersionKey);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.hboxRequiredVersionKey[this.lblRequiredVersionKey]));
			w33.PackType = ((global::Gtk.PackType)(1));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;
			this.tblServerDetails.Add(this.hboxRequiredVersionKey);
			global::Gtk.Table.TableChild w34 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxRequiredVersionKey]));
			w34.TopAttach = ((uint)(10));
			w34.BottomAttach = ((uint)(11));
			w34.LeftAttach = ((uint)(1));
			w34.RightAttach = ((uint)(2));
			w34.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxRequiredVersionValue = new global::Gtk.HBox();
			this.hboxRequiredVersionValue.Name = "hboxRequiredVersionValue";
			this.hboxRequiredVersionValue.Spacing = 6;
			// Container child hboxRequiredVersionValue.Gtk.Box+BoxChild
			this.lblRequiredVersionValue = new global::Gtk.Label();
			this.lblRequiredVersionValue.Name = "lblRequiredVersionValue";
			this.lblRequiredVersionValue.LabelProp = global::Mono.Unix.Catalog.GetString("1.94");
			this.hboxRequiredVersionValue.Add(this.lblRequiredVersionValue);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hboxRequiredVersionValue[this.lblRequiredVersionValue]));
			w35.Position = 0;
			w35.Expand = false;
			w35.Fill = false;
			this.tblServerDetails.Add(this.hboxRequiredVersionValue);
			global::Gtk.Table.TableChild w36 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxRequiredVersionValue]));
			w36.TopAttach = ((uint)(10));
			w36.BottomAttach = ((uint)(11));
			w36.LeftAttach = ((uint)(2));
			w36.RightAttach = ((uint)(3));
			w36.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxServerStateKey = new global::Gtk.HBox();
			this.hboxServerStateKey.Name = "hboxServerStateKey";
			this.hboxServerStateKey.Spacing = 6;
			// Container child hboxServerStateKey.Gtk.Box+BoxChild
			this.lblServerStateKey = new global::Gtk.Label();
			this.lblServerStateKey.Name = "lblServerStateKey";
			this.lblServerStateKey.LabelProp = global::Mono.Unix.Catalog.GetString("Server State:");
			this.hboxServerStateKey.Add(this.lblServerStateKey);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hboxServerStateKey[this.lblServerStateKey]));
			w37.PackType = ((global::Gtk.PackType)(1));
			w37.Position = 2;
			w37.Expand = false;
			w37.Fill = false;
			this.tblServerDetails.Add(this.hboxServerStateKey);
			global::Gtk.Table.TableChild w38 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxServerStateKey]));
			w38.TopAttach = ((uint)(5));
			w38.BottomAttach = ((uint)(6));
			w38.LeftAttach = ((uint)(1));
			w38.RightAttach = ((uint)(2));
			w38.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxServerStateValue = new global::Gtk.HBox();
			this.hboxServerStateValue.Name = "hboxServerStateValue";
			this.hboxServerStateValue.Spacing = 6;
			// Container child hboxServerStateValue.Gtk.Box+BoxChild
			this.lblServerStateValue = new global::Gtk.Label();
			this.lblServerStateValue.Name = "lblServerStateValue";
			this.lblServerStateValue.LabelProp = global::Mono.Unix.Catalog.GetString("Playing");
			this.hboxServerStateValue.Add(this.lblServerStateValue);
			global::Gtk.Box.BoxChild w39 = ((global::Gtk.Box.BoxChild)(this.hboxServerStateValue[this.lblServerStateValue]));
			w39.Position = 0;
			w39.Expand = false;
			w39.Fill = false;
			this.tblServerDetails.Add(this.hboxServerStateValue);
			global::Gtk.Table.TableChild w40 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxServerStateValue]));
			w40.TopAttach = ((uint)(5));
			w40.BottomAttach = ((uint)(6));
			w40.LeftAttach = ((uint)(2));
			w40.RightAttach = ((uint)(3));
			w40.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxServerTypeKey = new global::Gtk.HBox();
			this.hboxServerTypeKey.Name = "hboxServerTypeKey";
			this.hboxServerTypeKey.Spacing = 6;
			// Container child hboxServerTypeKey.Gtk.Box+BoxChild
			this.lblServerTypeKey = new global::Gtk.Label();
			this.lblServerTypeKey.Name = "lblServerTypeKey";
			this.lblServerTypeKey.LabelProp = global::Mono.Unix.Catalog.GetString("Server Type:");
			this.hboxServerTypeKey.Add(this.lblServerTypeKey);
			global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.hboxServerTypeKey[this.lblServerTypeKey]));
			w41.PackType = ((global::Gtk.PackType)(1));
			w41.Position = 2;
			w41.Expand = false;
			w41.Fill = false;
			this.tblServerDetails.Add(this.hboxServerTypeKey);
			global::Gtk.Table.TableChild w42 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxServerTypeKey]));
			w42.TopAttach = ((uint)(7));
			w42.BottomAttach = ((uint)(8));
			w42.LeftAttach = ((uint)(1));
			w42.RightAttach = ((uint)(2));
			w42.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child tblServerDetails.Gtk.Table+TableChild
			this.hboxServerTypeValue = new global::Gtk.HBox();
			this.hboxServerTypeValue.Name = "hboxServerTypeValue";
			this.hboxServerTypeValue.Spacing = 6;
			// Container child hboxServerTypeValue.Gtk.Box+BoxChild
			this.lblServerTypeValue = new global::Gtk.Label();
			this.lblServerTypeValue.Name = "lblServerTypeValue";
			this.lblServerTypeValue.LabelProp = global::Mono.Unix.Catalog.GetString("Dedicated, Linux");
			this.hboxServerTypeValue.Add(this.lblServerTypeValue);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.hboxServerTypeValue[this.lblServerTypeValue]));
			w43.Position = 0;
			w43.Expand = false;
			w43.Fill = false;
			this.tblServerDetails.Add(this.hboxServerTypeValue);
			global::Gtk.Table.TableChild w44 = ((global::Gtk.Table.TableChild)(this.tblServerDetails[this.hboxServerTypeValue]));
			w44.TopAttach = ((uint)(7));
			w44.BottomAttach = ((uint)(8));
			w44.LeftAttach = ((uint)(2));
			w44.RightAttach = ((uint)(3));
			w44.YOptions = ((global::Gtk.AttachOptions)(4));
			this.expServerDetails.Add(this.tblServerDetails);
			this.lblExpandDetails = new global::Gtk.Label();
			this.lblExpandDetails.Name = "lblExpandDetails";
			this.lblExpandDetails.LabelProp = global::Mono.Unix.Catalog.GetString("Show Details");
			this.lblExpandDetails.UseUnderline = true;
			this.lblExpandDetails.WidthChars = 0;
			this.expServerDetails.LabelWidget = this.lblExpandDetails;
			this.vboxServerInfo.Add(this.expServerDetails);
			global::Gtk.Box.BoxChild w46 = ((global::Gtk.Box.BoxChild)(this.vboxServerInfo[this.expServerDetails]));
			w46.Position = 0;
			w46.Expand = false;
			w46.Fill = false;
			// Container child vboxServerInfo.Gtk.Box+BoxChild
			this.swModOptions = new global::Gtk.ScrolledWindow();
			this.swModOptions.CanFocus = true;
			this.swModOptions.Name = "swModOptions";
			this.swModOptions.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child swModOptions.Gtk.Container+ContainerChild
			global::Gtk.Viewport w47 = new global::Gtk.Viewport();
			w47.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.vboxModOptions = new global::Gtk.VBox();
			this.vboxModOptions.Name = "vboxModOptions";
			this.vboxModOptions.Spacing = 6;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.lblModsRequired = new global::Gtk.Label();
			this.lblModsRequired.Name = "lblModsRequired";
			this.lblModsRequired.Xpad = 5;
			this.lblModsRequired.Xalign = 0F;
			this.lblModsRequired.LabelProp = global::Mono.Unix.Catalog.GetString("Mods required by server");
			this.vboxModOptions.Add(this.lblModsRequired);
			global::Gtk.Box.BoxChild w48 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.lblModsRequired]));
			w48.Position = 0;
			w48.Expand = false;
			w48.Fill = false;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.tvModsRequired = new global::Gtk.TreeView();
			this.tvModsRequired.CanFocus = true;
			this.tvModsRequired.Name = "tvModsRequired";
			this.vboxModOptions.Add(this.tvModsRequired);
			global::Gtk.Box.BoxChild w49 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.tvModsRequired]));
			w49.Position = 1;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.lblModsSuggested = new global::Gtk.Label();
			this.lblModsSuggested.Name = "lblModsSuggested";
			this.lblModsSuggested.Xpad = 5;
			this.lblModsSuggested.Xalign = 0F;
			this.lblModsSuggested.LabelProp = global::Mono.Unix.Catalog.GetString("Suggested and additional mods");
			this.vboxModOptions.Add(this.lblModsSuggested);
			global::Gtk.Box.BoxChild w50 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.lblModsSuggested]));
			w50.Position = 2;
			w50.Expand = false;
			w50.Fill = false;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.tvModsSuggested = new global::Gtk.TreeView();
			this.tvModsSuggested.CanFocus = true;
			this.tvModsSuggested.Name = "tvModsSuggested";
			this.vboxModOptions.Add(this.tvModsSuggested);
			global::Gtk.Box.BoxChild w51 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.tvModsSuggested]));
			w51.Position = 3;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.lblModsNotAllowed = new global::Gtk.Label();
			this.lblModsNotAllowed.Name = "lblModsNotAllowed";
			this.lblModsNotAllowed.Xpad = 5;
			this.lblModsNotAllowed.Xalign = 0F;
			this.lblModsNotAllowed.LabelProp = global::Mono.Unix.Catalog.GetString("Mods not allowed on server");
			this.vboxModOptions.Add(this.lblModsNotAllowed);
			global::Gtk.Box.BoxChild w52 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.lblModsNotAllowed]));
			w52.Position = 4;
			w52.Expand = false;
			w52.Fill = false;
			// Container child vboxModOptions.Gtk.Box+BoxChild
			this.tvModsNotAllowed = new global::Gtk.TreeView();
			this.tvModsNotAllowed.CanFocus = true;
			this.tvModsNotAllowed.Name = "tvModsNotAllowed";
			this.vboxModOptions.Add(this.tvModsNotAllowed);
			global::Gtk.Box.BoxChild w53 = ((global::Gtk.Box.BoxChild)(this.vboxModOptions[this.tvModsNotAllowed]));
			w53.Position = 5;
			w47.Add(this.vboxModOptions);
			this.swModOptions.Add(w47);
			this.vboxServerInfo.Add(this.swModOptions);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vboxServerInfo[this.swModOptions]));
			w56.Position = 2;
			// Container child vboxServerInfo.Gtk.Box+BoxChild
			this.hboxClose = new global::Gtk.HBox();
			this.hboxClose.Name = "hboxClose";
			this.hboxClose.Spacing = 6;
			// Container child hboxClose.Gtk.Box+BoxChild
			this.btnClose = new global::Gtk.Button();
			this.btnClose.CanFocus = true;
			this.btnClose.Name = "btnClose";
			this.btnClose.UseUnderline = true;
			this.btnClose.Label = global::Mono.Unix.Catalog.GetString("Close");
			global::Gtk.Image w57 = new global::Gtk.Image();
			w57.Pixbuf = global::Stetic.IconLoader.LoadIcon(this, "gtk-cancel", global::Gtk.IconSize.Menu);
			this.btnClose.Image = w57;
			this.hboxClose.Add(this.btnClose);
			global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.hboxClose[this.btnClose]));
			w58.PackType = ((global::Gtk.PackType)(1));
			w58.Position = 2;
			w58.Expand = false;
			w58.Fill = false;
			w58.Padding = ((uint)(6));
			this.vboxServerInfo.Add(this.hboxClose);
			global::Gtk.Box.BoxChild w59 = ((global::Gtk.Box.BoxChild)(this.vboxServerInfo[this.hboxClose]));
			w59.PackType = ((global::Gtk.PackType)(1));
			w59.Position = 3;
			w59.Expand = false;
			w59.Fill = false;
			w59.Padding = ((uint)(4));
			// Container child vboxServerInfo.Gtk.Box+BoxChild
			this.vboxJoinButtons = new global::Gtk.VBox();
			this.vboxJoinButtons.Name = "vboxJoinButtons";
			this.vboxJoinButtons.Spacing = 6;
			// Container child vboxJoinButtons.Gtk.Box+BoxChild
			this.btnChangeModsAndJoin = new global::Gtk.Button();
			this.btnChangeModsAndJoin.CanFocus = true;
			this.btnChangeModsAndJoin.Name = "btnChangeModsAndJoin";
			this.btnChangeModsAndJoin.UseUnderline = true;
			this.btnChangeModsAndJoin.Xalign = 0F;
			this.btnChangeModsAndJoin.Label = global::Mono.Unix.Catalog.GetString("SETUP DLCS AND MODS AND JOIN\nSetup the mods and DLCs as selected above and joins " +
					"the server");
			global::Gtk.Image w60 = new global::Gtk.Image();
			w60.Pixbuf = global::Stetic.IconLoader.LoadIcon(this, "gtk-connect", global::Gtk.IconSize.Menu);
			this.btnChangeModsAndJoin.Image = w60;
			this.vboxJoinButtons.Add(this.btnChangeModsAndJoin);
			global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.vboxJoinButtons[this.btnChangeModsAndJoin]));
			w61.Position = 0;
			w61.Expand = false;
			w61.Fill = false;
			// Container child vboxJoinButtons.Gtk.Box+BoxChild
			this.btnKeepCurrentModsAndJoin = new global::Gtk.Button();
			this.btnKeepCurrentModsAndJoin.CanFocus = true;
			this.btnKeepCurrentModsAndJoin.Name = "btnKeepCurrentModsAndJoin";
			this.btnKeepCurrentModsAndJoin.UseUnderline = true;
			this.btnKeepCurrentModsAndJoin.Xalign = 0F;
			this.btnKeepCurrentModsAndJoin.Label = global::Mono.Unix.Catalog.GetString("KEEP CURRENT SELECTION AND JOIN\nJoins the server without changes to your currentl" +
					"y selected mods, loading optional DLC is mandatory");
			global::Gtk.Image w62 = new global::Gtk.Image();
			w62.Pixbuf = global::Stetic.IconLoader.LoadIcon(this, "gtk-go-forward", global::Gtk.IconSize.Menu);
			this.btnKeepCurrentModsAndJoin.Image = w62;
			this.vboxJoinButtons.Add(this.btnKeepCurrentModsAndJoin);
			global::Gtk.Box.BoxChild w63 = ((global::Gtk.Box.BoxChild)(this.vboxJoinButtons[this.btnKeepCurrentModsAndJoin]));
			w63.Position = 1;
			w63.Expand = false;
			w63.Fill = false;
			this.vboxServerInfo.Add(this.vboxJoinButtons);
			global::Gtk.Box.BoxChild w64 = ((global::Gtk.Box.BoxChild)(this.vboxServerInfo[this.vboxJoinButtons]));
			w64.PackType = ((global::Gtk.PackType)(1));
			w64.Position = 4;
			w64.Expand = false;
			this.Add(this.vboxServerInfo);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.Show();
			this.expServerDetails.Activated += new global::System.EventHandler(this.OnExpServerDetailsActivated);
			this.btnChangeModsAndJoin.Clicked += new global::System.EventHandler(this.OnBtnChangeModsAndJoinClicked);
			this.btnKeepCurrentModsAndJoin.Clicked += new global::System.EventHandler(this.OnBtnKeepCurrentModsAndJoinClicked);
			this.btnClose.Clicked += new global::System.EventHandler(this.OnBtnCloseClicked);
		}
	}
}
