
// This file has been generated by the GUI designer. Do not modify.
namespace BA3L.GTK2UI
{
	public partial class PasswordDialog
	{
		private global::Gtk.Label lblPasswordedText;

		private global::Gtk.Entry tePasswordBox;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget BA3L.GTK2UI.PasswordDialog
			this.Name = "BA3L.GTK2UI.PasswordDialog";
			this.Title = global::Mono.Unix.Catalog.GetString("Server Requires Password");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child BA3L.GTK2UI.PasswordDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.lblPasswordedText = new global::Gtk.Label();
			this.lblPasswordedText.Name = "lblPasswordedText";
			this.lblPasswordedText.LabelProp = global::Mono.Unix.Catalog.GetString("This server requires a password to join.");
			w1.Add(this.lblPasswordedText);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(w1[this.lblPasswordedText]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.tePasswordBox = new global::Gtk.Entry();
			this.tePasswordBox.CanFocus = true;
			this.tePasswordBox.Name = "tePasswordBox";
			this.tePasswordBox.IsEditable = true;
			this.tePasswordBox.Visibility = false;
			this.tePasswordBox.InvisibleChar = '•';
			w1.Add(this.tePasswordBox);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(w1[this.tePasswordBox]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Internal child BA3L.GTK2UI.PasswordDialog.ActionArea
			global::Gtk.HButtonBox w4 = this.ActionArea;
			w4.Name = "dialog1_ActionArea";
			w4.Spacing = 10;
			w4.BorderWidth = ((uint)(5));
			w4.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget(this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w5 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w4[this.buttonCancel]));
			w5.Expand = false;
			w5.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget(this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w6 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w4[this.buttonOk]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 90;
			this.Show();
			this.tePasswordBox.Activated += new global::System.EventHandler(this.OnTePasswordBoxActivated);
			this.buttonCancel.Clicked += new global::System.EventHandler(this.OnButtonCancelClicked);
			this.buttonOk.Clicked += new global::System.EventHandler(this.OnButtonOkClicked);
		}
	}
}
